titanium.platform=/Users/david/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Users/david/android-sdk-mac_86/platforms/android-12
google.apis=/Users/david/android-sdk-mac_86/add-ons/addon-google_apis-google-12
